# SportCenterBackEnd

./: README.md  docker-compose.txt
APIGetaway/: APIGetaway.sln  Dockerfile
APIGetaway/APIGetaway/: APIGetaway.csproj  APIGetaway.http  Dockerfile  Program.cs  WeatherForecast.cs  ocelot.json
APIGetaway/APIGetaway/Controllers/: WeatherForecastController.cs
APIGetaway/APIGetaway/Properties/: launchSettings.json
NotificationService/: NotificationService.sln
NotificationService/ClassLibrary1/: IObserver.cs  ISubject.cs  PriceDisplay.cs  Stock.cs
NotificationService/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
NotificationService/ConsoleApp1/Properties/: AssemblyInfo.cs
PDFReportService/: Dockerfile  PDFReportService.sln
PDFReportService/API/: API.csproj  Dockerfile  Program.cs
PDFReportService/API/Controllers/: ReportsController.cs
PDFReportService/API/Properties/: launchSettings.json
PDFReportService/API/Properties/PublishProfiles/: registry.hub.docker.com_ahmetzrk.pubxml
PDFReportService/DataAccess/Abstract/: IMemberAPIDal.cs
PDFReportService/Entitites/: MemberDto.cs
PDFReportService/Infrastructure/: Business.csproj
PDFReportService/Infrastructure/Abstract/: IReportService.cs
PDFReportService/Infrastructure/Concrete/: ReportManager.cs
PDFReportService/Infrastructure/Utils/: MembersReportDocument.cs
PDFReportService/Worker/: DataAccess.csproj
PDFReportService/Worker/Concrete/: MemberAPIDal.cs
PaymentService/: Dockerfile  PaymentService.sln
PaymentService/Entities/: Entities.csproj
PaymentService/Entities/MessageBroker/: PaymentValidation.cs  PaymentValidationMessageConsumerService.cs  PaymentViewModel.cs  RabbitMQQueues.cs  ResponseModel.cs
PaymentService/Entities/MessageBroker/Services/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
PaymentService/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
PaymentService/WebAPI/Controllers/: PaymentController.cs
PaymentService/WebAPI/Properties/: launchSettings.json
PaymentService/WebApplication1/Properties/: launchSettings.json
PaymentService/WebApplication2/: Program.cs
PaymentService/WebApplication2/Controllers/: PaymentController.cs
PaymentService/WebApplication2/Models/: PaymentViewModel.cs
PaymentService/WebApplication2/Properties/: launchSettings.json
PaymentService/WebApplication2/Views/Home/: Index.cshtml
Shared.Events/: Shared.Events.sln
Shared.Events/Shared.Events/: PaymentFailedEvent.cs  PaymentSucceededEvent.cs  StartPaymentCommand.cs
SportsCenter/: Dockerfile  SportsCenter.sln
SportsCenter/Business/: Business.csproj
SportsCenter/Business/Abstract/: IBookingService.cs  IClassService.cs  IEquipmentService.cs  IMemberService.cs
SportsCenter/Business/BusinessAspects/Autofac/: SecuredOperation.cs
SportsCenter/Business/Concrete/: AuthManager.cs  BookingManager.cs  ClassManager.cs  EquipmentManager.cs  MemberManager.cs  TrainerManager.cs
SportsCenter/Business/Constants/: Messages.cs
SportsCenter/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
SportsCenter/Business/ValidationRules/FluentValidation/: MemberValidator.cs
SportsCenter/ConsoleApp1/: Program.cs
SportsCenter/Consumer/: Consumer.csproj
SportsCenter/Consumer/Payment/: PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs
SportsCenter/Core/: Core.csproj
SportsCenter/Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
SportsCenter/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
SportsCenter/Core/DataAccess/: IEntityRepository.cs
SportsCenter/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
SportsCenter/Core/Entities/Concrete/: OperationClaim.cs
SportsCenter/Core/Extensions/: ServiceCollectionExtensions.cs
SportsCenter/Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
SportsCenter/Core/Utilities/Observer/Abstract/: IObserver.cs  ISubject.cs
SportsCenter/Core/Utilities/Observer/Concrete/: MailHelper.cs  MailService.cs  Observe.cs
SportsCenter/Core/Utilities/Results/: IResult.cs  Result.cs  SuccessResult.cs
SportsCenter/Core/Utilities/Security/Hashing/: HashingHelper.cs
SportsCenter/DataAccess/Abstract/: IBookingDal.cs  IClassDal.cs  IEquipmentDal.cs  IMemberDal.cs  ITrainerDal.cs
SportsCenter/DataAccess/Concrete/EntityFramework/: DatabaseContext.cs  EfBookingDal.cs  EfClassDal.cs  EfEquipmentDal.cs  EfMemberDal.cs  EfTrainerDal.cs  EfUserDal.cs
SportsCenter/Entities/: Entities.csproj
SportsCenter/Entities/Concrete/: Booking.cs  Class.cs  Equipment.cs  Member.cs  Trainer.cs
SportsCenter/Entities/DTOs/: BookingDetailDto.cs
SportsCenter/Entities/Events/: BookingCreatedEvent.cs
SportsCenter/Entities/MessageBroker/: PaymentValidation.cs  RabbitMQSettings.cs
SportsCenter/Entities/MessageBroker/Services/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
SportsCenter/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  a.cshtml
SportsCenter/WebAPI/Controllers/: AuthController.cs  MemberController.cs  MembershipController.cs  PaymentController.cs  ReportController.cs  UserController.cs
SportsCenter/WebAPI/Properties/: launchSettings.json
SportsCenter/WebAPI/publish/: web.config
SportsCenter/publish/: web.config  webapi.deps.json
