<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shared.Events">
      <HintPath>..\..\Shared.Events\Shared.Events\obj\Debug\net8.0\ref\Shared.Events.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
